# openmrs-module-xreports

./: Help  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/openmrs/module/xreports/: DOMUtil.java  DesignItem.java  NameValue.java  ReportBuilder.java  ReportParameter.java  XReport.java  XReportGroup.java  XReportRenderer.java  XReportsActivator.java  XReportsConstants.java
api/src/main/java/org/openmrs/module/xreports/api/: XReportsService.java
api/src/main/java/org/openmrs/module/xreports/api/db/: XReportsDAO.java
api/src/main/java/org/openmrs/module/xreports/api/db/hibernate/: HibernateXReportsDAO.java
api/src/main/java/org/openmrs/module/xreports/api/impl/: XReportsServiceImpl.java
api/src/main/resources/: XReport.hbm.xml  XReportGroup.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/xreports/api/: XReportsServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/xreports/extension/: XReportExtension.java  XReportFrameworkFactory.java
omod/src/main/java/org/openmrs/module/xreports/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/xreports/page/controller/: DashboardPageController.java  ReportGroupPageController.java  ReportGroupsPageController.java  ReportPageController.java  ReportParameterPageController.java  ReportRunnerPageController.java  ReportsPageController.java  RunReportsPageController.java
omod/src/main/java/org/openmrs/module/xreports/web/: LayoutConstants.java  PdfDocument.java  RefAppConfiguration.java  ReportBuilder.java  ReportCommandObject.java  ReportGroupEditor.java  XReportGroupAndDepth.java  XReportPdfRenderer.java  XReportRenderer.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: reportGroups_app.json  reports_app.json  runReports_app.json  xreports_app.json  xreports_extension.json
omod/src/main/webapp/: fillParameterForm.jsp  groupForm.jsp  groupList.jsp  localHeader.jsp  reportDesigner.jsp  reportForm.jsp  reportList.jsp  reportParameter.jsp  reportRunner.jsp  runReportsList.jsp
omod/src/main/webapp/pages/: dashboard.gsp  report.gsp  reportGroup.gsp  reportGroups.gsp  reportParameter.gsp  reportRunner.gsp  reports.gsp  runReports.gsp
omod/src/main/webapp/resources/reportdesigner/: 001FAFE82BA51CFE1BDAB25B2108AD24.cache.html  01A45C6A41E525064CEF51F9FD544C41.cache.html  0219221A7807073E02D8630FF4508151.cache.html  022B0B866B5A8D4F7BC7A08C31107599.cache.html  03A860E89304F66CCAF6C8BA20E3CA88.cache.html  0479257EFF998ECB131F7608B40D186B.cache.html  0698D292400F7CE72FF0CC9AC801D539.cache.html  06EBA8BB11FACA30C8713DF032EAADBF.cache.html  08100073874E3EF8591FD33C9EDE8A81.cache.html  098CF41C949ABB8F850318EE70516D47.cache.html  09F4A9959FFF971932202F4848A6B080.cache.html  0B2C222CD6497855B2383397BE73F144.cache.html  1638426E89A52AD1132DDDEB121382D6.cache.html  16C6CA927329F2D701D878377ABF21D3.cache.html  1BC18077236CD1297B2B75014E3805D3.cache.html  1C2F943BAFC129407E13A2D43B6D06B8.cache.html  1E6FBE70E4DF8216E616D5F204BB5E1E.cache.html  1F3727A19FC88FAE4391E4CACEFE54BF.cache.html  203E5554529D61C9D983FFA1029DBDEF.cache.html  238EE068F79494D07A24C8F73405D80A.cache.html  25A432876CF5E88FC323B2415947DEC4.cache.html  2A04A851F0CB39728392E910657C0515.cache.html  2A5248E4F78853361432485F0EE76607.cache.html  2B9515515BA84E48296BBBB90BA6E3B2.cache.html  2C5778273EDDBEDFA6B47A52FDA64121.cache.html  2CAD7A8B42F0DF2FE073560BB79F03B8.cache.html  2D15790DD6F66C6978C6901B0BDC545A.cache.html  30BDBF8550A2D800CE426C2D29296CB2.cache.html  30C61077AE1123EB3412C80E0600431D.cache.html  30D344435962C618B45DAF66AE8F1DC2.cache.html  31B649E09F2CF8EF246586245F5AB6A9.cache.html  327473F5CF58183D0236D457E39F37E2.cache.html  3427D81EC7FF48CF7135CF924D74301A.cache.html  361A321603069B5C5978FB817124847B.cache.html  37B851C1BEE8290F90A7F4A28A95142E.cache.html  3A064A8C61D00961DB14135DEB72C019.cache.html  3AA9C83F8E1A64B02A0DA30C14B858D5.cache.html  3D1293FC1F25715D7BA0CCACD14A04B9.cache.html  3D336D33B0F53E3EBDAB3AB4DD6245DC.cache.html  3EFD8B29D703E2DA01F7BF626E6C3522.cache.html  (+83 more)
omod/src/main/webapp/resources/reportrunner/: 01039A72105D76574BFDEC0378DECB28.cache.html  04205E00EC01395927247EB0168B9B74.cache.html  07B5EE1F644B06040ABDC4D1695746C3.cache.html  0F004E882107F686D10BD4D0CE2455A3.cache.html  1101E8AAB5967EE3C3CC3BA63950A238.cache.html  155BBE53AE3550357E01E4576FAA5F46.cache.html  16BFEA28CE075567E0011D67786CD585.cache.html  207BF842D7256F0844165051E634B41B.cache.html  208826B87B71F8371F26AB5B701158D6.cache.html  27A0BD152C41D2A3077A99321A295C99.cache.html  2A504E1914C94C069096504A5BEB61B2.cache.html  319BC23DA364C425731717740D40BD55.cache.html  323A5B63236EFD94209C46FFA529562F.cache.html  3580100C0E25FE01A7525E1D8BBA1561.cache.html  38B3D0D81DBA8059749018C585DDEA6D.cache.html  3942DF9ECFB45B53B4535BA18E47CA96.cache.html  3C9998FC2058E04402DF0A66531715FB.cache.html  467597C76F2B633A0D8E41BFF59350EF.cache.html  4B9F8494545A3FCA0770930D38BE3EAF.cache.html  51C45E8AF53392919028888D10C6266C.cache.html  5C497092DDDD6E0219987B5DD153A5E7.cache.html  60F843C00086AE91114C44813C250767.cache.html  64A80D2CBCE0884DF23DD626E8FE50B4.cache.html  6A5F3C229DB7A66E144E9700325E7925.cache.html  6AB39BFDFAB991635464CA8DF58BD97C.cache.html  6CA2F537FE6A212D70197B90390DB3AD.cache.html  72246E726AAD0D6E6AD81E5C9B44D4E2.cache.html  7463E710F6D08D9E6D7A74788EF30E51.cache.html  76482630ED6C22EFAD822951C853891D.cache.html  7AC95EFF27B1782F0FE961219E5EE01F.cache.html  7ADDC6658EC1A43969C1D17783780149.cache.html  7B6E540F4D20BA7285C4D9E0205D62E5.cache.html  7CD274D8BA4A9B0E87F1DE7723BE74AD.cache.html  807A12CCC367107E0E3E04AD53B49521.cache.html  97AA22F641984A2DB2EC237A5FE884A2.cache.html  9AD5B3DA9FE46438C2BC05A883FE8B5B.cache.html  A196C209E3F21070ACE777DF658AE7C7.cache.html  AA8C596E432A4B5A3213754ABCF02479.cache.html  AB89FD9D567A3D656B763BE9C99C0DDC.cache.html  ABFC5D070D90D88F64018BE8DE1E96B8.cache.html  (+23 more)
omod/src/main/webapp/template/: localHeader.jsp
(+17 files in other folders)
