<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>xreports</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>xreports-api</artifactId>
	<packaging>jar</packaging>
	<name>XReports Module API</name>
	<description>API project for XReports</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
		
		<dependency>
	    	<groupId>com.lowagie</groupId>
	     	<artifactId>itext</artifactId>
	     	<version>2.1.7</version>
	     	<type>jar</type>
	     	<exclusions>
	     		<exclusion>
	     			<artifactId>bcmail-jdk14</artifactId>
	     			<groupId>bouncycastle</groupId>
	     		</exclusion>
	     		<exclusion>
	     			<artifactId>bcprov-jdk14</artifactId>
	     			<groupId>bouncycastle</groupId>
	     		</exclusion>
	     		<exclusion>
	     			<artifactId>bctsp-jdk14</artifactId>
	     			<groupId>org.bouncycastle</groupId>
	     		</exclusion>
	     		<exclusion>
	     			<artifactId>bcprov-jdk14</artifactId>
	     			<groupId>org.bouncycastle</groupId>
	     		</exclusion>
	     		<exclusion>
	     			<artifactId>bcmail-jdk14</artifactId>
	     			<groupId>org.bouncycastle</groupId>
	     		</exclusion>
	     	</exclusions>
		</dependency>
    	
    	<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		
    	<dependency>
		    <groupId>org.openmrs.module</groupId>
		    <artifactId>reporting-api</artifactId>
		    <version>0.9.8</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		 
		<dependency>
		    <groupId>org.openmrs.module</groupId>
		    <artifactId>serialization.xstream-api</artifactId>
		    <version>0.2.10</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		 
		<dependency>
		    <groupId>org.openmrs.module</groupId>
		    <artifactId>htmlwidgets-api</artifactId>
		    <version>1.6.6</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingcompatibility-api</artifactId>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
